<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.ait.android.shoppinglist.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="@string/add_from_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_price"
        android:orderInCategory="200"
        android:title="@string/total_cost"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="300"
        android:title="@string/delete_all"
        app:showAsAction="never"/>



</menu>
