# recipeMcgee

./: .IngredientSplitter.java.swp  IngredientSplitter.java  README.md
FirebaseDemo/app/: build.gradle
FirebaseDemo/app/src/main/: AndroidManifest.xml
FirebaseDemo/app/src/main/res/values/: strings.xml
FirebaseDemo/gradle/wrapper/: gradle-wrapper.properties
ShoppingList/ShoppingList/: local.properties
ShoppingList/ShoppingList/app/: build.gradle
ShoppingList/ShoppingList/app/src/androidTest/java/us/ait/android/shoppinglist/: ExampleInstrumentedTest.java
ShoppingList/ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/ShoppingList/app/src/main/java/us/ait/android/shoppinglist/: MainActivity.java  SplashActivity.java
ShoppingList/ShoppingList/app/src/main/java/us/ait/android/shoppinglist/adapter/: ItemAdapter.java
ShoppingList/ShoppingList/app/src/main/java/us/ait/android/shoppinglist/data/: AppDatabase.java  Item.java  ItemDAO.java  Pantry.java  Recipes.java  RecipesDAO.java
ShoppingList/ShoppingList/app/src/main/java/us/ait/android/shoppinglist/dialog/: CreateAndEditItemDialog.java  EnterUrlDialog.java
ShoppingList/ShoppingList/app/src/main/java/us/ait/android/shoppinglist/touch/: ItemListTouchHelperCallback.java
ShoppingList/ShoppingList/app/src/main/res/drawable/: splash_screen.xml
ShoppingList/ShoppingList/app/src/main/res/layout/: activity_main.xml  create_dialog_item.xml  create_dialog_url.xml  shopping_row.xml
ShoppingList/ShoppingList/app/src/main/res/menu/: menu_main.xml
ShoppingList/ShoppingList/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ShoppingList/ShoppingList/app/src/test/java/us/ait/android/shoppinglist/: ExampleUnitTest.java
WebScrapingExample/: local.properties
WebScrapingExample/app/: build.gradle  google-services.json  local.properties
WebScrapingExample/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
