<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ea8776">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mcgee.recipee.webscraping.MainActivity">

        <Button
            android:id="@+id/getBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/my_button_bg2"
            android:fontFamily="@font/cousine_bold"
            android:paddingHorizontal="15dp"
            android:text="Enter Link to Recipe"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/getBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Result ..."
            android:textSize="17sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/my_button_bg"
            android:fontFamily="@font/cousine_bold"
            android:text="Recipe McGee"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </RelativeLayout>
</ScrollView>