<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Recipetitle"
    android:fontFamily="@font/cousine_bold"
    android:layout_width="181dp"
    android:layout_height="123dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="128dp"
    android:background="#56F44336"
    android:gravity="clip_horizontal|center"
    android:text="Bundt Cake- Lorem Ipsum, etc."
    android:textSize="18sp" />

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
